{
  "name": "solar-calculator-pro",
  "version": "1.0.0",
  "description": "Professional Solar Calculator Desktop Application",
  "main": "electron/main.js",
  "author": "Your Company",
  "license": "MIT",
  "private": true,
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:test": "cd frontend && npm test",
    "frontend:lint": "cd frontend && npm run lint",
    "frontend:format": "cd frontend && npm run format",
    "backend:dev": "cd backend && python -m uvicorn main:app --reload --port 8000",
    "backend:dev:stable": "cd backend && python -m uvicorn main:app --port 8000",
    "backend:test": "cd backend && pytest tests/ -v --cov=backend",
    "backend:lint": "cd backend && flake8 . && black --check .",
    "backend:format": "cd backend && black .",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "dev:stable": "concurrently \"npm run backend:dev:stable\" \"npm run frontend:dev\"",
    "electron:dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\" \"wait-on http://localhost:3000 http://localhost:8000/health && electron .\"",
    "electron:build": "npm run frontend:build && electron-builder",
    "electron:build:win": "npm run frontend:build && electron-builder --win",
    "electron:build:mac": "npm run frontend:build && electron-builder --mac",
    "electron:build:linux": "npm run frontend:build && electron-builder --linux",
    "test": "npm run frontend:test && npm run backend:test",
    "lint": "npm run frontend:lint && npm run backend:lint",
    "format": "npm run frontend:format && npm run backend:format",
    "release:production": "bash scripts/release-production.sh",
    "release:build": "node scripts/production-release.js",
    "release:upload": "node scripts/upload-to-distribution.js",
    "release:website": "node scripts/update-website.js",
    "prepare": "husky install",
    "postinstall": "cd frontend && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^27.1.0",
    "electron-builder": "^24.9.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "electron-log": "^5.0.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "@electron/notarize": "^2.2.1"
  },
  "build": {
    "appId": "com.yourcompany.solarcalculator",
    "productName": "Solar Calculator Pro",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "backend/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "backend/dist/main${os === 'win' ? '.exe' : ''}",
        "to": "backend/main${os === 'win' ? '.exe' : ''}"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "your-github-username",
        "repo": "solar-calculator-pro",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Your Company Name",
      "verifyUpdateCodeSignature": false,
      "certificateFile": "build/cert.pfx",
      "certificatePassword": "${env.WINDOWS_CERT_PASSWORD}",
      "signingHashAlgorithms": ["sha256"],
      "rfc3161TimeStampServer": "http://timestamp.digicert.com",
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
      "fileAssociations": [
        {
          "ext": "scp",
          "name": "Solar Calculator Project",
          "description": "Solar Calculator Project File",
          "icon": "assets/file-icon.ico",
          "role": "Editor"
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "type": "distribution",
      "minimumSystemVersion": "10.15.0",
      "darkModeSupport": true,
      "identity": "${env.MACOS_SIGNING_IDENTITY}",
      "provisioningProfile": "build/embedded.provisionprofile",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "fileAssociations": [
        {
          "ext": "scp",
          "name": "Solar Calculator Project",
          "description": "Solar Calculator Project File",
          "icon": "assets/file-icon.icns",
          "role": "Editor"
        }
      ]
    },
    "afterSign": "build/notarize.js",
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeader": "assets/installer-header.bmp",
      "installerHeaderIcon": "assets/icon.ico",
      "installerSidebar": "assets/installer-sidebar.bmp",
      "uninstallerSidebar": "assets/installer-sidebar.bmp",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Solar Calculator Pro",
      "menuCategory": true,
      "runAfterFinish": true,
      "perMachine": false,
      "multiLanguageInstaller": true,
      "language": "1033",
      "displayLanguageSelector": false,
      "installerLanguages": ["en_US", "de_DE"],
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh",
      "warningsAsErrors": false,
      "packElevateHelper": true,
      "differentialPackage": true
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "assets/icon.icns",
      "background": "assets/dmg-background.png",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "format": "UDZO",
      "internetEnabled": true,
      "sign": true
    }
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "cd frontend && npm run lint",
      "cd frontend && npm run format"
    ],
    "backend/**/*.py": [
      "cd backend && black .",
      "cd backend && flake8 ."
    ]
  }
}
